<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAA237"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".spalsh">


    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:src="@drawable/cal"
        >


    </ImageView>

    <TextView
        android:id="@+id/createdby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/alex_brush"
        android:text="CREATED BY ARSH "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="italic">

    </TextView>
</LinearLayout>