<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/solution_t"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@id/result_t"
       android:layout_marginStart="5dp"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginEnd="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="5dp"
       android:gravity="end"

       android:textAlignment="textEnd"
       android:textColor="@color/black"
       android:textSize="55dp">

   </TextView>

   <TextView
       android:id="@+id/result_t"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@id/buttons_layout"
       android:layout_marginStart="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="10dp"
       android:gravity="end"
       android:text="0"
       android:textAlignment="textEnd"
       android:textColor="@color/black"
       android:textSize="64dp">

   </TextView>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       android:background="#E47E5E"
       android:paddingVertical="15dp"
       android:id="@+id/buttons_layout">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          >
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_C"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="#FFA500"
             android:layout_margin="12dp"
             android:text="C"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_dot"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/black"
             android:layout_margin="12dp"
             android:text="."
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_X"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/black"
             android:layout_margin="12dp"
             android:text="X"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_divide"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/black"
             android:layout_margin="12dp"
             android:text="/"
             />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          >
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_seven"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="7"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_eight"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="8"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_nine"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="9"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_multiply"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/black"
             android:layout_margin="12dp"
             android:text="*"
             />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          >
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_four"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="4"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_five"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="5"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_six"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="6"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_minus"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/black"
             android:layout_margin="12dp"
             android:text="-"
             />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          >
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_one"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="1"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_two"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="2"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_three"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="3"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_plus"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/black"
             android:layout_margin="12dp"
             android:text="+"
             />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          >
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_zero"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="0"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_openbracket"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text="("
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_closebracket"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="@color/cardview_shadow_start_color"
             android:layout_margin="12dp"
             android:text=")"
             />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/button_equalsto"
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:textSize="32dp"
             android:textColor="@color/white"
             android:backgroundTint="#FFA500"
             android:layout_margin="12dp"
             android:text="="
             />


      </LinearLayout>


   </LinearLayout>


</RelativeLayout>